<!DOCTYPE html>
<html>

<head>
    <title>Hourly Weather Forecast | University of Nottingham Malaysia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        crossorigin="anonymous">

    <script src="script.js"></script>

    <style>
        .accordion {
            width: 80%;
            max-width: 100%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .container-fluid.hourly-weather {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .weather-hour {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 1.2rem;
        }

        .bi {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .hourly-temperature {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 1rem;
        }

        .temp-feels-like {
            margin-left: auto;
            margin-right: 2.5rem;
            margin-bottom: 0;
        }

        .chance-of-prep {
            margin-bottom: 0;
        }

        .chance-of-prep-group {
            display: flex;
            margin-left: auto;
            margin-right: 0;
            flex-direction: row;
            align-items: center;
        }

        .bi.bi-droplet {
            margin-right: 0;
        }

        .weather-condition-text {
            margin-left: 1.7rem;
            margin-bottom: 0;
        }

        .hourly-weather-info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .weather-value {
            margin-left: auto;
        }

        p.hourly-weather-info,
        p.weather-value {
            margin-bottom: 0;
        }

        .row p.hourly-weather-info {
            border-bottom: 1px solid #000;
            padding: 11px 0 10px;
        }

        .row.last-row p.hourly-weather-info {
            border-bottom: 0px solid;
        }

        .accordion-body {
            padding-top: 5px;
        }

        .accordion-button {
            background-color: white;
            border-bottom: none !important;
            box-shadow: none !important;
        }

        .accordion-button:focus {
            box-shadow: none !important;
        }

        .accordion-button:not(.collapsed) {
            color: inherit;
            background-color: white;
            box-shadow: none !important;
        }

        h5.weather-description, h5.weather-description-text.d-sm-none {
            margin-top: 8px;
        }

        @media (max-width: 992px) {
            h1.hourly-temperature {
                font-size: 1.8rem;
            }

            h2.temp-feels-like {
                margin-right: 1.5rem;
            }

            h2.temp-feels-like,
            h2.chance-of-prep {
                font-size: 1.2rem;
            }

            .bi {
                font-size: 1.2rem;
            }

            .weather-condition-text {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 768px) {
            .row.last-row p.hourly-weather-info {
                border-bottom: 1px solid #000;
            }

            .row.last-row p#md-hide-border {
                border-bottom: 0px solid;
            }
        }

        @media (max-width: 576px) {

            .container-fluid.hourly-weather-header,
            .container-fluid.hourly-weather {
                padding-left: 0;
                padding-right: 0;
            }

            .accordion-body {
                padding: 5px;
            }

            h4.hourly-date {
                font-size: 1.2rem;
            }

        }

        @media (max-width: 320px) {
            h1.hourly-temperature {
                font-size: 1rem;
                margin-right: 0.5rem;
            }

            p.weather-hour {
                margin-right: 0.5rem;
            }

            .bi.bi-sun,
            .bi-cloud, 
            .bi-cloud-rain {
                margin-right: 0.3rem;
            }

            h2.weather-condition-text {
                font-size: 1rem;
                margin-top: 0.5rem;
                margin-left: 0;
            }

            h2.chance-of-prep {
                font-size: 1rem;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="accordion" id="accordionPanelsStayOpenExample">

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">

                        <div class="container-fluid hourly-weather-header">
                            <div class="container-fluid hourly-weather">
                                <p class="weather-hour">18:00</p>

                                <i class="bi bi-sun"></i>

                                <h1 class="hourly-temperature">27째C</h1>

                                <h2 class="temp-feels-like d-none d-md-block">Feels Like: 30째C</h2>

                                <div class="chance-of-prep-group">
                                    <i class="bi bi-droplet d-none d-sm-block"></i>
                                    <h2 class="chance-of-prep d-none d-sm-block">67%</h2>
                                </div>
                            </div>

                            <div class="container-fluid weather-condition">
                                <h2 class="weather-condition-text">Sunny</h2>
                            </div>
                        </div>
                    </button>
                </h2>

                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                    <div class="accordion-body">

                        <div class="container">
                            <div class="row">
                                <h4 class="hourly-date">Date: 16 June 2024</h4>
                                <h5 class="weather-description d-none d-sm-block">Weather Description: <span class="weather-description-text">Sunny</span></h5>
                                <h5 class="weather-description-text d-sm-none">Sunny</h5>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Minimum Temperature: <span
                                            class="weather-value">25째C</span></p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Maximum Temperature: <span
                                            class="weather-value">30째C</span></p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Humidity: <span class="weather-value">91%</span></p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Wind Speed: <span class="weather-value">9 km/h</span>
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Cloudiness: <span class="weather-value">99%</span>
                                    </p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Chance of Precipitation: <span
                                            class="weather-value">67%</span></p>
                                </div>
                            </div>

                            <div class="row last-row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Pressure: <span class="weather-value">10hPa</span>
                                    </p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info" id="md-hide-border">Visibililty: <span
                                            class="weather-value">10km</span>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">

                        <div class="container-fluid hourly-weather-header">
                            <div class="container-fluid hourly-weather">
                                <p class="weather-hour">19:00</p>

                                <i class="bi bi-cloud"></i>

                                <h1 class="hourly-temperature">26째C</h1>

                                <h2 class="temp-feels-like d-none d-md-block">Feels Like: 29째C</h2>

                                <div class="chance-of-prep-group">
                                    <i class="bi bi-droplet d-none d-sm-block"></i>
                                    <h2 class="chance-of-prep d-none d-sm-block">90%</h2>
                                </div>
                            </div>

                            <div class="container-fluid weather-condition">
                                <h2 class="weather-condition-text">Cloudy</h2>
                            </div>
                        </div>

                    </button>
                </h2>

                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">

                        <div class="container">
                            <div class="row">
                                <h4 class="hourly-date">Date: 16 June 2024</h4>
                                <h5 class="weather-description d-none d-sm-block">Weather Description: <span class="weather-description-text">overcast clouds</span></h5>
                                <h5 class="weather-description-text d-sm-none">overcast clouds</h5>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Minimum Temperature: <span
                                            class="weather-value">25째C</span></p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Maximum Temperature: <span
                                            class="weather-value">30째C</span></p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Humidity: <span class="weather-value">91%</span></p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Wind Speed: <span class="weather-value">9 km/h</span>
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Cloudiness: <span class="weather-value">99%</span>
                                    </p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Chance of Precipitation: <span
                                            class="weather-value">67%</span></p>
                                </div>
                            </div>

                            <div class="row last-row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Pressure: <span class="weather-value">10hPa</span>
                                    </p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info" id="md-hide-border">Visibililty: <span
                                            class="weather-value">10km</span>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">

                        <div class="container-fluid hourly-weather-header">
                            <div class="container-fluid hourly-weather">
                                <p class="weather-hour">18:00</p>

                                <i class="bi bi-cloud-rain"></i>

                                <h1 class="hourly-temperature">27째C</h1>

                                <h2 class="temp-feels-like d-none d-md-block">Feels Like: 30째C</h2>

                                <div class="chance-of-prep-group">
                                    <i class="bi bi-droplet d-none d-sm-block"></i>
                                    <h2 class="chance-of-prep d-none d-sm-block">67%</h2>
                                </div>
                            </div>

                            <div class="container-fluid weather-condition">
                                <h2 class="weather-condition-text">Sunny</h2>
                            </div>

                        </div>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        
                        <div class="container">
                            <div class="row">
                                <h4 class="hourly-date">Date: 16 June 2024</h4>
                                <h5 class="weather-description d-none d-sm-block">Weather Description: <span class="weather-description-text">overcast clouds</span></h5>
                                <h5 class="weather-description-text d-sm-none">heavy rain</h5>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Minimum Temperature: <span
                                            class="weather-value">25째C</span></p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Maximum Temperature: <span
                                            class="weather-value">30째C</span></p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Humidity: <span class="weather-value">91%</span></p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Wind Speed: <span class="weather-value">9 km/h</span>
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Cloudiness: <span class="weather-value">99%</span>
                                    </p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Chance of Precipitation: <span
                                            class="weather-value">67%</span></p>
                                </div>
                            </div>

                            <div class="row last-row">
                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info">Pressure: <span class="weather-value">10hPa</span>
                                    </p>
                                </div>

                                <div class="col-md-6 weather-info-section">
                                    <p class="hourly-weather-info" id="md-hide-border">Visibililty: <span
                                            class="weather-value">10km</span>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>